[A]
billdir = "/tmp/bill"

[phonenumber]
# 设置主叫号码
org_phone = 6009
# 设置被叫号码
des_phone = 186XXXXXXXX,130XXXXXXXX,131XXXXXXXX

[interval]
# 程序间隔时间（秒）
sleeptime = 60

[filepath]
# 设置监控文件夹路径
path_read = D:/测试
# 设置通知日志存储路径
path_log = D:/测试1
# 设置异常退信息存储路径
path_error = D:/测试2